# OrderNet

./: .gitignore  README.md  docker-compose.yml  pom.xml
Customer-Service/: Dockerfile  pom.xml
Orders-Service/: Dockerfile  pom.xml
Orders-Service/src/main/java/com/yann/ordersservice/: OrdersServiceApplication.java
Orders-Service/src/main/java/com/yann/ordersservice/application/dto/: AddressDTO.java  CartDTO.java  CustomerDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  OrderToInventoryDTO.java  OrderToInventoryRequestDTO.java  OrdersResponseDTO.java  PaymentResponseDTO.java  ProductOrderDTO.java  ProductRequestDTO.java  ProductsResponseDTO.java
Orders-Service/src/main/java/com/yann/ordersservice/application/mapper/: OrderMapper.java
Orders-Service/src/main/java/com/yann/ordersservice/application/services/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
Orders-Service/src/main/java/com/yann/ordersservice/domain/: Address.java  Cart.java  Customer.java  Order.java  OrderState.java  OrderStateValidator.java  Product.java  ProductRelation.java  ProductRelationType.java
Orders-Service/src/main/java/com/yann/ordersservice/domain/exceptions/: InternalOrderStateErrorException.java  OrderNotFound.java
Orders-Service/src/main/java/com/yann/ordersservice/domain/utils/: CreateIDFactory.java  CustomerIDFactory.java  IDFactory.java  OrderIDFactory.java  ProductIDFactory.java
Orders-Service/src/main/java/com/yann/ordersservice/domain/vo/: CartID.java  CustomerID.java  Email.java  OrderID.java  ProductID.java  Sequence.java  StreetNumber.java
Orders-Service/src/main/java/com/yann/ordersservice/infrastructure/: MongoConfig.java
Orders-Service/src/main/java/com/yann/ordersservice/infrastructure/converters/: CartIDReader.java  CartIDWriter.java  CustomerIDReader.java  CustomerIDWriter.java  EmailReader.java  EmailWriter.java  OrderIDReader.java  OrderIDWriter.java  SequenceReader.java  SequenceWriter.java  StreetNumberReader.java  StreetNumberWriter.java
Orders-Service/src/main/java/com/yann/ordersservice/infrastructure/events/: CustomerEventListener.java
Orders-Service/src/main/java/com/yann/ordersservice/infrastructure/repository/: CustomOrderRepository.java  CustomOrderRepositoryImpl.java  CustomerRepository.java  OrderRepository.java
Orders-Service/src/main/java/com/yann/ordersservice/presentation/: OrderController.java
Orders-Service/src/main/resources/: application.yml
Orders-Service/src/test/java/com/yann/ordersservice/: OrdersServiceApplicationTests.java
Shop-Service/: Dockerfile  pom.xml
Shop-Service/src/main/java/com/yann/customerservice/: ShopServiceApplication.java
Shop-Service/src/main/java/com/yann/customerservice/application/: ShopService.java  ShopServiceImpl.java
Shop-Service/src/main/java/com/yann/customerservice/application/dto/: CustomerProductRequestDTO.java  CustomerProductResponseDTO.java  CustomerResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductResponseDTO.java
Shop-Service/src/main/java/com/yann/customerservice/domain/: Address.java  AdjustmentType.java  CartPaymentChecker.java  CartPriceCalculator.java  CustomerCartValidator.java  Product.java  ProductRelation.java
Shop-Service/src/main/java/com/yann/customerservice/domain/exceptions/: IllegalAdjustmentTypeException.java  IllegalIDValueException.java  IllegalProductQuantityException.java  IllegalProductRelationException.java  InsufficientPaymentException.java  InventoryServiceException.java  ProductNotFoundException.java
Shop-Service/src/main/java/com/yann/customerservice/domain/utils/: CartIDFactory.java  CustomerIDFactory.java  IDFactory.java  OrderIDFactory.java
Shop-Service/src/main/java/com/yann/customerservice/domain/vo/: CartID.java  Email.java  OrderID.java  StreetNumber.java
Shop-Service/src/main/java/com/yann/customerservice/infrastructure/cache/: ProductCaching.java  ProductCachingImpl.java
Shop-Service/src/main/java/com/yann/customerservice/infrastructure/converters/: EmailReader.java  EmailWriter.java  OrderIDReader.java  StreetNumberReader.java  StreetNumberWriter.java
Shop-Service/src/main/java/com/yann/customerservice/presentation/: CatalogController.java  ShopController.java
Shop-Service/src/main/resources/: application.yml
Shop-Service/src/test/java/com/yann/customerservice/: ShopServiceApplicationTests.java
(+204 files in other folders)
